# NFCLastDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nfclastdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nfclastdemo/: AlterActivity.java  EmployeeDetailActivity.java  EmployeeFindActivity.java  ExportActivity.java  HolidayActivity.java  IsManageActivity.java  Login.java  MainActivity.java  ManageActivity.java  ManagerSettingActivity.java  OfficialBusinessActivity.java  ShowDetailActivity.java  Sign.java
app/src/main/java/com/example/nfclastdemo/Util/: DialogThridUtils.java  ExcelUtil.java  Utils.java
app/src/main/java/com/example/nfclastdemo/adapter/: FruitAdapter.java  ShowAdapter.java  listViewAdapter.java
app/src/main/java/com/example/nfclastdemo/bean/: Attendence.java  Employee.java  GitTest.java  Holidays.java  Manager.java  OfficialBusiness.java  Statistics.java
app/src/main/res/layout/: activity_alter.xml  activity_employee_detail.xml  activity_employee_find.xml  activity_export.xml  activity_holiday.xml  activity_is_manage.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_manager_setting.xml  activity_official_business.xml  activity_show_detail.xml  activity_sign.xml  employee_item_layout.xml  listview_item.xml  show_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nfclastdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
