<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="60dp"
        android:background="@color/color_Snow2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="0dp"
            android:text="手机号"
            android:gravity="center"/>
        <EditText
            android:id="@+id/rephone"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@null"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_Snow2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="0dp"
            android:text="姓名"
            android:gravity="center"/>
        <EditText
            android:id="@+id/rename"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@null"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_Snow2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="0dp"
            android:text="性别"
            android:gravity="center"/>
        <EditText
            android:id="@+id/resex"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@null"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_Snow2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="0dp"
            android:text="年龄"
            android:gravity="center"/>
        <EditText
            android:id="@+id/reage"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@null"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_Snow2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="0dp"
            android:text="是否是管理员"
            android:gravity="center"/>
        <EditText
            android:id="@+id/re_isManager"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:focusable="false"
            android:background="@null"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_Snow2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="0dp"
            android:text="部门"
            android:gravity="center"/>
        <EditText
            android:id="@+id/re_department"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:focusable="false"
            android:background="@null"/>
        <Spinner
            android:id="@+id/spin_alter_department"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:spinnerMode="dialog" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_Snow2"/>
<!--    <TextView
        android:id="@+id/query_alter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="输入手机号查找"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:background="@color/color_blue"
        android:textColor="@color/colorWhite"/>-->
    <TextView
        android:id="@+id/alter_now"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="修改"
        android:gravity="center"
        android:background="@color/color_blue"
        android:textColor="@color/colorWhite"/>
    <TextView
        android:id="@+id/delete_now"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="删除"
        android:gravity="center"
        android:background="@color/color_blue"
        android:textColor="@color/colorWhite"/>

</LinearLayout>